Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 32, 32, 20)        1520      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 16, 16, 20)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 50)        25050     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 8, 8, 50)         0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 3200)              0         
                                                                 
 dense_3 (Dense)             (None, 500)               1600500   
                                                                 
 dense_4 (Dense)             (None, 32)                16032     
                                                                 
 dense_5 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 1,643,432
Trainable params: 1,643,432
Non-trainable params: 0
_________________________________________________________________
